<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lista</title>
</head>
<style >
	
	body{
		margin: 0;
	}

	ul{
		padding: 0;
		margin: 0;
		list-style: none;
		display: flex;
	}

	li{
		
		font-family: verdana, arial, sans-serif;
		padding: 2px;
		margin-top: 2px;
		width: 120px;
	}

	a{
		text-decoration: none;
		color: #000;
	}

	li > a:hover{
		color: blue;
	}

	.content-btn{
		width: 130px;
		height: auto;
		border: 1px solid #000;
		background-color: #880e4f;
		border-radius: 5px;
	}

	.btn{
		padding: 10px;
		font-family: verdana, arial, sans-serif;
		font-size: 14px;
		color: #fff;
		display: flex;
		background-color: red;
		justify-content: center;
		align-items: center;
	}

</style>

<body>
	
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">Login</a></li>
		<li><a href="">Contato</a></li>
		<li><a href="">Contato</a></li>
		<li><a href="">Contato</a></li>
	</ul>

	<div class="content-btn">
		<a class="btn" href="" title="Clique aqui para seu cadastro">Contato</a>
	</div>

</body>
</html>