<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box_sizing</title>
</head>

	<style>
		/*raiz do doc html*/
		:root{
			--cor-padrao : blue;
			--font-title:  verdana, arial, cursive;
			--font-size: 18px;
		}

		*{
		margin: 0;
		box-sizing: border-box;
		}

		h1, h2, h3, ul, P{
			font-family: var(--font-title);
			font-size: var(--font-size);
		}

		div#teste{
			width: 300px;
			height: 200px;
			border: 1px solid #000;
			padding: 3px;
		}

		p{
			width: 300px;
			height: auto;
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

			#box{
			width: 300px;
			height: 200px;
			background-color: cyan;
			border: 1px solid #000;
			margin-top: 5px;
			box-sizing: border-box;
		}

	</style>

<body>
	<h1>TESTE 1</h1>
	<h2>TESTE 2</h2>
	<h3>TESTE 3</h3>
	
	<div id="teste">
		<p>
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam necessitatibus autem quasi expedita tempore non fugit. Odio, doloremque enim maiores quae sunt dolorum, quos, exercitationem laboriosam, officiis modi similique ipsa?	
		</p>
	</div>

	<div id="box">
		
	</div>

</body>
</html>